{
	"fileversion":"20.0.506",
	"name":"SDFM",
	"categories":"Standard",
	"pane":"network",
	"label":"SDFM",
	"type":"submenu",
	"items":{
		"0":{
			"label":"SDFM Assembler",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_Assembler::1.24?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_Assembler::1.24')"
		},
		"1":{
			"label":"SDFM Prim Mirror",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_PrimMirror::1.0?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_PrimMirror::1.0')"
		},
		"2":{
			"label":"SDFM Prim Array",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_PrimArray::1.0?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_PrimArray::1.0')"
		},
		"3":{
			"label":"SDFM Properties",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_Properties::1.1?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_Properties::1.1')"
		},
		"4":{
			"label":"Meshing",
			"type":"submenu",
			"items":{
				"1":{
					"label":"SDFM Post Sharpen Edges",
					"type":"script_action",
					"icon":"opdef:/Dom::Sop/SDFM_PostSharpenEdges::1.3?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'Dom::sop_SDFM_PostSharpenEdges::1.3')"
				},
				"2":{
					"label":"SDFM Post Fix Edges",
					"type":"script_action",
					"icon":"opdef:/Dom::Sop/SDFMPostFixEdges::1.1?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'Dom::sop_SDFMPostFixEdges::1.1')"
				},
				"3":{
					"label":"SDFM Post Fix Faces",
					"type":"script_action",
					"icon":"opdef:/Dominik::Sop/SDFMPostFixFaces::1.0?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'Dominik::sop_SDFMPostFixFaces::1.0')"
				},
				"4":{
					"label":"SDFM Volume 2 Mesh",
					"type":"script_action",
					"icon":"opdef:/dom::Sop/SDFMVolume2Mesh::1.0?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFMVolume2Mesh::1.0')"
				},
				"7":{
					"label":"SDFM Prim Convert 2 Polygons",
					"type":"script_action",
					"icon":"opdef:/Dom::Sop/SDFMPrimConvert2Polygons::1.0?IconSVG",
					"script":"radialmenu.runShelfTool(kwargs, 'Dom::sop_SDFMPrimConvert2Polygons::1.0')"
				}
			}
		},
		"5":{
			"label":"SDFM Volume Prim",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_VolumePrim::1.2?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_VolumePrim::1.2')"
		},
		"6":{
			"label":"SDFM Mesh Prim",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_MeshPrim::1.1?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_MeshPrim::1.1')"
		},
		"7":{
			"label":"SDFM Prim",
			"type":"script_action",
			"icon":"opdef:/dom::Sop/SDFM_Prim::1.6?IconSVG",
			"script":"radialmenu.runShelfTool(kwargs, 'dom::sop_SDFM_Prim::1.6')"
		}
	}
}
