<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="sdfm" label="SDFM">
    <memberTool name="dom::SDFM_Assembler"/>
    <memberTool name="dom::SDFM_Prim"/>
    <memberTool name="dom::SDFM_MeshPrim"/>
    <memberTool name="dom::SDFM_VolumePrim"/>
    <memberTool name="dom::SDFM_PrimMirror"/>
    <memberTool name="dom::SDFM_PrimArray"/>
    <memberTool name="dom::SDFMVolume2Mesh"/>
    <memberTool name="dom::SDFM_Properties"/>
  </toolshelf>
</shelfDocument>
